.navbar
    .nav-link
        display: flex
        align-items: center
        font-weight: bold
        padding-bottom: 2px
        border-bottom: 6px solid transparent
        &:hover
            border-color: $primary