@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
    
body
    font-family: 'Noto Sans TC', sans-serif

*,*::before,*::after
    line-height: 1.5 

img
    display: block

a
    text-decoration: none
    display: block
    color: inherit
    &:hover
        text-decoration: none
ul
    margin-bottom: 0