// Custom color variables
// Change theme color
$primary:   #E70012
// Add theme color
$transparent: transparent
$theme-colors: ( "transparent": $transparent )


// Responsive font variables
$font-size-unit: 4px
$min-font-size-level: 4
$max-font-size-level: 36


// Custom position variables
$positions: static, relative, absolute, fixed, sticky, initial


// Custom grid variables
$grid-breakpoints: ( xss: 0px, xs: 375px, sm: 576px, md: 768px, lg: 992px )
$container-max-widths: ( xs: 345px, sm: 540px, md: 720px, lg: 960px )


// Custom spacing variables
$spacer: 4px
$min-spacer-level: 1
$max-spacer-level: 25
$spacers: create-spacer-map()

