.features
    height: calc( 100vh - 64px )
    background-image: url('../images/tool-2.jpg')
    
.product-img
    width: 100%
    height: 300px
    object-fit: cover

.introduction
    background-image: url('../images/factory-1_1.jpg')