.bg-full
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.bg-transparent-50
    background: rgba(255, 255, 255, 0.5)

.bg-transparent-75
    background: rgba(255, 255, 255, 0.75)