@for $font-size-level from $min-font-size-level to $max-font-size-level +1
    .fz-#{$font-size-level}
        font-size: $font-size-unit * $font-size-level

@each $color, $value in $theme-colors
            @include text-emphasis-variant(".text-#{$color}", $value, true)

@each $infix, $breakpoints in $grid-breakpoints
    @include rwd($breakpoints)
    
        @for $font-size-level from $min-font-size-level to $max-font-size-level +1
            .fz-#{$infix}-#{$font-size-level}
                font-size: $font-size-unit * $font-size-level

        @each $color, $value in $theme-colors
            @include text-emphasis-variant(".text-#{$infix}-#{$color}", $value, true)

.text-line-through
    text-decoration: line-through